<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <a href="javascript:void(0)" class="link" id="link1">hi</a>
        <a href="javascript:void(0)" class="link" id="link2">hi</a>
        <a href="javascript:void(0)" class="link" id="link3">hi</a>
        <div id="more_links"></div>
        <div id="results"></div>
        
        <script type="text/javascript">
            $(function(){
                $('a.link').on('click', function(){
                    //console.log('here');
                    var id = $(this).attr('id');
                    //console.log(id);
                    $('div#results').html(id);
                    //$('div').html(id);
                    $.get('ajax-bug-2.html',
                      function(data){
                        $('div#more_links').html(data);
                    }
                    )
                });
            })
        </script>
        
    </body>
</html>