<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="thediv">
            <a href="javascript:void(0)" class="link" id="link1">hi</a>
            <a href="javascript:void(0)" class="link" id="link2">hi</a>
            <a href="javascript:void(0)" class="link" id="link3">hi</a>
            <div id="more_links"></div>
            <div id="results"></div>
        </div>  <!-- closes thediv -->
        
        <script type="text/javascript">
            $(function(){
                $('#thediv').on('click', 'a', function(event){
                    //console.log(event);
                    //console.log( event.target);
                    //var id = event.target.attr('id');
                    //console.log(id);
                    var link = event.target;
                    console.log(link);
                    console.log( $(link).attr('id'))
                    $.get('ajax-bug-2.html',
                          function(data){
                        $('div#results').html(data);
                    })
                });
            })
        </script>
        
    </body>
</html>