<html>
<head>
  <title>Fun With AJAX</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <h1>Fun Wtih AJAX</h1>
  <p>Today we will have some fun with AJAX.</p>

  <p><a href="javascript:void(0)" id="ajax">Click Me!</a></p>

  <div id="stuff"></div>
</body>
